# chart model
model.title = Имитационная модель перекрестка в г. Обь
model.subtitle = Пересечение Толмачевского шоссе и ул. Вокзальная
model.creationDate = сентябрь 2021г.

# chart author
author.name = Dilibrium
author.location = Санкт-Петербург
author.url = https://dilibrium.ru/

# chart client
client.name = ООО «Дорсервис-54»
client.location = г. Новосибирск

# chart simulation
simulation.btnTitle = Симуляция
simulation.title = Имитационная модель перекрестка в г. Обь
simulation.description = Пересечение Толмачевского шоссе и ул. Вокзальная

# chart optimization
optimization.btnTitle = Оптимизация
optimization.title = Оптимизационный эксперимент для определения максимальной пропускной способности \
  автомобильного перекрестка в г. Обь
optimization.description = Данный эксперимент ищет значение параметра стартовой интенсивности автомобильного потока, \
  при котором достигается максимальное  значение количества тарнспотных средств (ТС), \
  которые смогли пересечь перекресток за 1 час.

# chart colors
colors.background = #26344F
colors.btnOn = ""
colors.btnOff = ""
colors.mainFontColor = ""
colors.secondFontColor = ""

# chart alerts
alerts.doubleWindow = Для запуска нового эксперимента сначала завершите работу текущего эксперимента
