title=Имитационная модель перекрестка в г. Обь
author=Dilibrium
url=https://dilibrium.ru/
simulationTitle=7
optimizationTitle=12
simulationDescription=789
optimizationDescription=789

# chart colors
colors.background=#26344F

